@import 'variables';
@import 'lib/elements';


/* -------------------
    Statuspage 
   ------------------- */

.codeGreen{
    background-color: @codeGreen;
}

.codeRed{
    background-color: @codeRed;
}

.circle{
    border-radius: 50%;
    width: 200px;
    height: 200px; 
    margin: 0 auto;
    
}

.incidentGreen{
    color:@codeGreen;
    background-color: @codeGreen;
}

.lspurple{
    color: @ls-purple;
}

.pushDown{
    padding-top: 80px;
}